# PostgreSQL Configuration File

# Connection Settings
listen_addresses = '*'                   # Listen on all IP addresses
port = 5432                              # Default PostgreSQL port

# Resource Usage
max_connections = 100                    # Maximum number of connections

# Memory Settings
shared_buffers = 128MB                   # Memory allocated to shared memory buffers
work_mem = 4MB                           # Memory allocated to each sort operation and hash table
maintenance_work_mem = 64MB              # Memory allocated for maintenance tasks

# Write Ahead Log (WAL) Settings
wal_level = replica                      # Set the level of information written to the WAL logs
synchronous_commit = on                  # Ensure transactions are committed synchronously
archive_mode = on                        # Enable WAL archiving
archive_command = 'cp %p /var/lib/postgresql/data/archive/%f'  # Command to archive WAL files

# Replication Settings
hot_standby = on                         # Allow queries on standby server
#primary_conninfo = 'host=$PRIMARY_HOST port=$PRIMARY_PORT user=$REPLICATION_USER password=$REPLICATION_PASSWORD'  # Connection info to primary
#primary_conninfo = 'host=172.31.34.213 port=5432 user=replica password=password'
primary_slot_name = 'replica_slot'
restore_command = 'cp /var/lib/postgresql/data/archive/%f %p'  # Command to restore archived WAL files

# Authentication Settings
password_encryption = scram-sha-256      # Use SCRAM-SHA-256 for password encryption

# Logging Settings
logging_collector = on                   # Enable capturing of stderr and csvlogs
log_directory = 'log'                    # Directory where log files are stored
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # Log file name pattern
log_line_prefix = '%m [%p] %q%u@%d '     # Log line prefix with timestamp, PID, user, and database
log_statement = 'all'                    # Log all SQL statements

# Archive and Replication Settings
archive_timeout = 60                     # Archive timeout in seconds
